.listings__header {
  border-bottom: 1px solid var(--color-text-light);
  padding-bottom: var(--spacing-x3);
}

.listings__header__title {
  font-size: var(--font-size-large);
  font-weight: bold;
}

.listings__header__subtitle {
  margin-top: var(--spacing);
  color: var(--color-primary);
}

.listings__header__subtitle__text {
  color: var(--color-text-light);
}

.listings__grid {
  display: flex;
  flex-wrap: wrap;
}

.listing {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: var(--spacing-x3);
  margin-left: var(--spacing);
}

.listing__title {
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.listing__subtitle {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing) 0;
}

.listing__subtitle__price {
  color: var(--color-primary);
  font-weight: bold;
}

.listing__subtitle__location {
  color: var(--color-text-light);
  font-size: var(--font-size-small);
}

.listing__image img {
  --image-height: 220px;
  width: 100%;
  height: var(--image-height);
  object-fit: cover;
}

.listing__description {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  color: var(--color-text);
  font-size: var(--font-size-small);
  margin-top: var(--spacing);
}

.listing__actions {
  display: flex;
  justify-content: start;
}
.listing__actions__btn {
  background-color: var(--color-primary-light);
  font-size: var(--font-size-small);
  padding: var(--spacing);
  margin-right: var(--spacing);
  margin-top: var(--spacing);
  font-weight: bold;
  border-radius: calc(var(--spacing) / 2);
  cursor: pointer;
}

@media (min-width: 800px) {
  /* tablet */
  .listing {
    --image-space: 10px;
    max-width: calc(50% - var(--image-space));
  }
}

@media (min-width: 1200px) {
  /* desktop */
  .listing {
    max-width: calc(33% - var(--image-space));
  }
}
